.header-apps__button {
	text-align: center;
	color: #fff;
	font-size: 18px;
	font-family: "OpenSansBold", Arial, sans-serif;
	border: 3px solid #fff;
	padding: 12px 48px;
	border-radius: 35px;
	text-decoration: none;
	margin-bottom: 32px;

}