.container {
  max-width: 320px;
  width: 100%;
  margin: 0 auto 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}
