.form-apps {
  position: relative;
  padding: 37px 0 48px 0;  
  background-color: #f2f2f2;
  order: 4;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    border: 2px solid #e5e5e5;
    padding: 58px 0 60px 0;    
    margin-bottom: 64px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    width: 431px;
  }
}

.form-apps__title {
  text-align: center;
  color: #d22856;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0 20px 0 20px;
  margin-top: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -10px;
    left: 130px;
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    left: 35px;
  }
}

.form-apps__wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 70px;

  @media (min-width: @desktop-width) {
    padding-left: 86px;
  }
}

.form-apps__label {
  position: relative;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 20px;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    padding-left: 47px;
  }
  
}

.form-apps__label:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.form__apps-radio {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);

    &:checked ~ .form__apps-button::after {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      left: 10px;
      width: 15px;
      height: 15px;
      background-color: #d22856;
      z-index: 2;
      border-radius: 50%;
    }
}

.form__apps-button {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  bottom: -4px;
  left: -50px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: -12px;
  }

  &:hover {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }
}
