.form-achievement {
  position: relative;
  background-color: #f2f2f2;
  padding: 41px 0 50px 0;
  order: 2;

  @media (min-width: @tablet-width) {
    padding: 51px 0 54px 0;
    margin-bottom: 66px;
    background-color: transparent;
    border: 2px solid #e5e5e5;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    width: 935px;
    padding-bottom: 0;
    padding-top: 52px;
  }
}

.form-achievement__title {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  text-align: center;
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0 46px 39px 42px;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    padding: 0 20px 0 20px;
    top: -10px;
    left: 102px;
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    left: 261px;
  }
}

.form-achievement__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    height: 173px;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 0 0 57px;
  }
}

.form-achievement__label {
  position: relative;
  display: block;
  font-size: 18px;
  color: #283645;
  margin-bottom: 51px;
  padding-left: 88px;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    padding-left: 118px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 242px;
    padding: 4px 0 0 62px;
    margin-bottom: 54px;
  }

  &:last-child {
    margin-bottom: 0;

    @media (min-width: @desktop-width) {
      margin-bottom: 57px;
    }
  }
}

.form-achievement__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);

  &:checked + .form-achievement__checkbox {
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' fill = '%23d22856' xmlns='http://www.w3.org/2000/svg' width='21.7' height='16.09' viewBox='-82.36 4.88 21.7 16.09'%3E%3Cpath d='M-60.95 5.17a1 1 0 00-1.42 0l-13.38 13.38-4.9-4.9a1 1 0 10-1.41 1.41l5.6 5.61a1 1 0 001.42 0l14.09-14c.39-.48.39-1.11 0-1.5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.form-achievement__checkbox {
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  left: 19px;
  top: 0;

  @media (min-width: @tablet-width) {
    left: 58px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
  }

  &:hover {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }
}
