.form-name {	
	padding: 0 20px 21px 20px;
}

.form-name__label {
	text-align: left;
	color: #d22856;
	font-size: 14px;
	text-transform: uppercase;
	padding-left: 22px;
	margin-bottom: 11px;
}

.form-name__input {
	display: block;
	border: 2px solid #e5e5e5;	
	font-size: 18px;
	width: 92%;
	margin-top: 11px;
	margin-bottom: 20px;	
	padding: 19px 0 19px 20px;
}
