.form-submit {
  order: 6;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-submit__input {
  display: block;
  margin-left: 20px;
  background: #2aab6d;
  color: #ffffff;
  width: 280px;
  height: 63px;
  font-size: 18px;
  font-family: "OpenSansBold", "Arial", sans-serif;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-left: 0;
  }

  &:hover {
    background: #1c9b5e;
  }

  &:active {
    color: rgba(255,255,255, 0.3)
    ;
  }

  &--disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

.form-submit__add {
  text-align: center;
  color: #d22856;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 20px;
  }

  &--text {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    color: rgb(40, 54, 69);
    font-weight: 300;
  }

  &--desktop-text {
    display: none;

    @media (min-width: @desktop-width) {
      display: inline;
      color: rgb(40, 54, 69);
    }
  }
}
