.form-comment {
  padding: 35px 26px 45px 20px;
}

.form-comment__title {
  display: block;
  text-align: center;
  color: #d22856;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 18px;
  padding-left: 5px;
}

.form-comment__textarea {
  width: 92%;
  border: 2px solid #e5e5e5;
  resize: none;
  font-size: 18px;
  line-height: 30px;
  color: rgb(40, 54, 69);
  font-family: "OpenSans", "Arial", sans-serif;
  padding-left: 20px;
  padding-top: 18px;
  padding-bottom: 120px;

  &::placeholder {
    color: #283645;
  }
}

.form__add {
  text-align: center;
  color: #d22856;
}

.form__add--text {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  color: rgb(40, 54, 69);
  font-weight: 300;
}
