.header-apps {
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  bottom: 29px;
  left: 10px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    position: absolute;
    bottom: 111px;
    left: 8px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    bottom: 121px;
    left: 0;
  }
}

.header-apps__button {
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  border: 3px solid #ffffff;
  padding: 12px 37px;
  border-radius: 27px;
  margin-bottom: 31px;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin: 0 auto 48px 0;
    padding: 12px 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
    padding: 10px 30px;
    font-size: 21px;
  }

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.header-apps__icon {
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 0 auto 30px 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.header-apps__icon-item {
  padding: 16px;
}

.header-apps__info {
  display: block;
  text-align: center;
  font-family: "OpenSansLight", "Arial", sans-serif;
  padding: 0 35px;
  font-size: 14px;
  line-height: 24px;
  max-width: 230px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    max-width: 300px;
    margin: 0 auto 0 0;
  }
}

.photos-upload-form__buttons-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.photos-upload-form__toggles-button {
  margin: 0 15px 0 15px;
}
