.header {
  background-color: #1d2631;
  color: #ffffff;
}

.header__main-background {
  display: flex;
  flex-direction: column;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat 0 175px, url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  height: 733px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background: url("../img/iphone-hand-tablet@1x.png") no-repeat 50% 100%, url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    height: 730px;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/iphone-hand-desktop@1x.png") no-repeat 90% 100%, url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    height: 853px;
  }
}

.header__photo-background {
  display: flex;
  flex-direction: column;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  height: 237px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    height: 440px;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    height: 394px;
  }
}

.header__top-menu {
  display: flex;
  justify-content: space-between;
  height: 66px;
  background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: @desktop-width) {
    height: 110px;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

.header__menu-toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__slogan {
  display: block;
  font-family: "OpenSansLight", "Arial", sans-serif;
  text-align: center;
  font-size: 24px;
  color: #ffffff;
  font-weight: 300;
  line-height: 30px;
  width: 180px;
  margin: 30px 70px 0 70px;
  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    width: 360px;
    margin-top: 115px;
    margin-left: 110px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 60px;
    width: 350px;
    margin-top: 62px;
    margin-left: 295px;
  }
}

.header__slogan--form {
  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 115px auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
  }
}

.header__slogan-wrapper {
  text-align: center;
}
