.info {
  background-color: #f2f2f2;
  padding-top: 38px;
}

.info__comment {
  list-style: none;
  text-align: center;
  padding-top: 14px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 15px;

  &--title {
    font-family: "OpenSansBold", "Arial", sans-serif;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 13px;
  }

  &--text {
    color: #283645;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
  }
}

.info::after {
  display: block;
  content: "";
  height: 278px;
  background: url("../img/iphone-screen-mobile@1x.png") 50% 0 no-repeat;
  margin-top: 25px;
}
