.main-nav {
	display: none;
    width: 100%;
	margin: 0 auto;	
}

.main-nav__list {
	.list-reset ();
	display: block;
	
}

.main-nav__list-item {
	display: block;
	text-align: center;
	font-size: 13px;		
}

.main-nav__list-item a{
	display: block;
	margin: 0;
	background-color: #283645;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	line-height: 32px;
	padding: 16px 20px;
	box-shadow: 0 -1px 0 #040807,
              inset 0 1px 0 rgba(#fff, 0.15);
}

.main-nav-title {
	text-align: center;
	font-size: 20px;
}


@media (min-width: @tablet-width)  {
	
}

@media (min-width: @desktop-width) {  
  
	
}