.offer {
  display: flex;
  flex-direction: column;
  padding-top: 42px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
    padding-bottom: 80px;
  }
}

.offer__title,
.offer__slogan {
  font-family: "OpenSansLight", "Arial", sans-serif;
  text-align: center;
  color: #283645;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 60px;
    padding-bottom: 0;
  }
}

.offer__slogan {
  @media (min-width: @tablet-width) {
    padding: 0 130px;
  }
}
