.page-footer {
  text-align: center;
  padding: 39px 0 52px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0 45px 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 105px 0 52px 0;
  }

  &--index {
    display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 12px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding-top: 68px;
    }
  }

  &--photo {
    @media (min-width: @desktop-width) {
      padding-top: 104px;
    }
  }

  &--form {
    padding: 40px 0 0 0;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
    @media (min-width: @desktop-width) {
      padding-top: 3px;
    }
  }  
}


.page-footer__logo-wrapper {
  display: block;
  margin-bottom: 32px;  

  @media (min-width: @tablet-width) {
    padding: 15px 0px 0 0px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
    padding: 0;
  }

  &--index {
    padding: 2px 0 0 10px
  }
}
