.photos-upload {
  margin-top: 0;
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
  }
}

.photos-upload__title {
  text-align: center;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  color: #283645;
  margin: 0 0 42px 0;
  padding: 0 30px 0 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 0px 0 71px 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
  }
}
