.photos-upload-form {
  background-color: #f2f2f2;
  padding: 20px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: 410px;
    padding: 57px 20px 54px 20px;
  }
}

.photos-upload-form__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.photos-upload-form__image {
  display: block;
}

.photos-upload-form__image--mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.photos-upload-form__image--tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.photos-upload-form__image--desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.photos-upload-form__toggles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 38px;
  margin-bottom: 38px;
  flex-wrap: wrap;
  border-bottom: 1px solid #dddfe0;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    padding-top: 0;
    border-bottom: none;
  }
}

.photos-upload-form__buttons-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.photos-upload-form__toggles-button-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
  padding-bottom: 35px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    border-bottom: 1px solid #dddfe0;
    padding: 0;
  }
}

.photos-upload-form__toggles-button {
  margin: 0 15px 30px 15px;
}

.photos-upload-form__toggles-ranger {
  width: 100%;
}

.photos-upload-form__toggles-ranger--tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.photos-upload-form__submit {
  text-align: center;
  color: #d22856;
  font-size: 18px;
  font-family: "OpenSansBold", "Arial", sans-serif;
  border: 3px solid #d22856;
  padding: 12px 37px;
  border-radius: 27px;
  text-decoration: none;
  background-color: #f2f2f2;
  margin-bottom: 15px;
}

.photos-upload-form__reset {
  text-align: center;
  color: #dddfe0;
  font-size: 18px;
  font-family: "OpenSansBold", "Arial", sans-serif;
  border: 3px solid #dddfe0;
  padding: 12px 37px;
  border-radius: 27px;
  text-decoration: none;
  background-color: #f2f2f2;
}
