.rates {
  padding-top: 64px;
  background-color: #f2f2f2;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 96px;
  }
}
