.review {
  position: relative;
  padding: 46px 25px 57px 25px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding: 48px 0 65px 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 184px 0 89px 0;
  }

  &::before {
    display: none;

    @media (min-width: @desktop-width) {
      position: absolute;
      content: "";
      display: block;
      top: 72px;
      left: 47%;
      height: 63px;
      width: 78px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='78.67' height='63.79'%3E%3Cpath fill='%23efefef' d='M34.97 7.06L30.7 0C28.27 1.5 0 12.2 0 39.62c0 7.23.34 24.17 18.9 24.17 11.19 0 13.94-10.28 13.94-13.58 0-21.98-21.38-14.18-21.38-14.18 0-18.07 19.8-26.85 23.5-28.97zM78.67 7.06L74.42 0C71.98 1.5 43.7 12.2 43.7 39.62c0 7.23.33 24.17 18.9 24.17 11.18 0 13.93-10.28 13.93-13.58 0-21.98-21.38-14.18-21.38-14.18 0-18.07 19.8-26.85 23.51-28.97z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
    }
  }

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-right: 100vw solid #f2f2f2;
    border-top: 8vw solid transparent;
    z-index: -1;
  }
}

.review__wrapper {
  @media (min-width: @desktop-width) {
    padding: 0 100px;
  }
}

.review__list {
  list-style: none;
  margin: 0 0 15px 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
  }
}

.review__list-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;

  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop-width) {
    padding: 0 100px;
  }
}

.review__list-item {
  text-align: center;
}

.review__list-title {
  font-size: 18px;
  font-family: "OpenSansBold", "Arial", sans-serif;
  margin: 0 0 3px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 4px;
  }
}

.review__list-info {
  color: #283645;
  display: none;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.review__list-comment {
  color: #283645;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 33px;
  }
}

.review__nav {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: 214px;
    width: 22px;
    border: none;
    padding: 0;
    height: 41px;
    background-size: 22px 41px;
    text-indent: -1000px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.3;
    outline: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  &--previous {
    left: 11%;
    background: url("../img/icon-review-arrow-left.svg") no-repeat 50% 0;
  }

  &--next {
    right: 11%;
    background: url("../img/icon-review-arrow-right.svg") no-repeat 50% 0;
  }
}
