.site-logo {
  padding-top: 13px;
  margin-left: 19px;
  display: block;
  outline: none;

  &--index-header {
    padding-left: 6px;
    margin-right: 120px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 0 14px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 27px;
    padding-left: 10px;
    margin: 0;
  }
}

.site-logo__svg {
  &--mobile {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      padding-top: 14px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  &--header {
    fill: #ffffff;

    &:hover {
      fill: #d22856;
    }

    &:active {
      fill: #ffffff;
      opacity: 0.3;
    }
  }

  &--footer {
    fill: #283645;

    &:hover {
      fill: #d22856;
    }

    &:active {
      fill: #283645;
      opacity: 0.3;
    }
  }

  &--footer-mobile {
    display: block;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
