.socials {
  display: flex;
  justify-content: space-between;
  margin: 0px 67px 25px 67px;

  @media (min-width: @tablet-width) {
    margin: 20px 18px 22px 0px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 42px 8px;
  }
}

.socials-link {
  position: relative;
  display: block;
  width: 44px;
  height: 44px;
  margin: 4px 6px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  background-position: 50% 50%;

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    opacity: 0.3;
  }
}

.socials__item {
  position: absolute;  
  fill: #d22856;

  &--twitter {
    top: 15px;
    left: 13px;
    height: 15px;
  }

  &--facebook {
    top: 12px;
    left: 18px;    
  }

  &--youtube {
    top: 15px;
    left: 18px;  
  }
}

