@font-face {
	font-family: "OpenSans";
	src: local("OpenSans"),
	url("../fonts/opensans.woff2") format("woff2"),
	url("../fonts/opensans.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "OpenSans";
	src: local("OpenSanslight"),
	url("../fonts/spensanslight.woff2") format("woff2"),
	url("../fonts/spensanslight.woff") format("woff");
	font-weight: light;
	font-style: normal;
}