body {
  max-width: 320px;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "OpenSans", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    max-width: 1200px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1800px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
